# bank-project

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AccountController.java  ClientController.java  CurrencyController.java  TransactionController.java
src/main/java/org/example/controller/dto/: AccountRequest.java  AccountResponse.java  ClientRequest.java  ClientResponse.java  TransactionRequest.java
src/main/java/org/example/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/org/example/repository/entity/: Account.java  Client.java  TransactionEntity.java
src/main/java/org/example/service/: AccountService.java  ClientMapper.java  ClientService.java  CurrencyService.java  NoSufficientFoundsException.java  TransactionService.java
src/main/java/org/example/service/dto/: CurrencyResponse.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/repository/: InMemoryClientRepositoryTest.java
src/test/java/org/example/service/: ClientServiceTest.java
